@import "bourbon"
@import "_var.sass"
.hat
  h1
    margin: 71px auto 75px auto
    text-align: center
    line-height: 30px
    &:before
      @extend .waves
      margin: 0 auto 35px auto
.before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
.waves
  content: ''
  display: block
  width: 81px
  height: 7px
  background-image: url("../img/waves%20copy.png")
.button
  background-color: #36aeea
  color: white
  border: 0
  text-transform: uppercase
  font-family: RalewayBold
  padding: 0
body
  font-size: 16px
  line-height: em(22px)
header
  background-image: url("../img/background image copy.png")
  background-position: center 0
  background-repeat: no-repeat
  height: 698px
.top-line
  height: 89px
  background-color: rgba(255, 255, 255, 0.231)
.main-mnu ul
  position: absolute
  top: 50%
  transform: translateY(-50%)
  margin: 0
  padding-left: 0

.main-mnu li
  text-transform: uppercase
  list-style-type: none
  display: inline
  padding: 0 0 10px 0
  margin-right: em(24px)-0.4em
  color: $menuColor
  font-family: OpenSansBold, sans-serif
  font-size: 12px
  letter-spacing: 1px

.main-mnu li:hover
  border-bottom: 2px solid $menuBorder

.main-mnu
  height: 89px
  position: relative

.logo
  height: 89px
  font-family: Bringin
  font-size: 29px
  
.logo span
  line-height: 89px

.first-logo-part
  color: #36aeea
  
.second-logo-part
  color: #95a5ad

#call-us
  text-transform: uppercase
  font-family: RalewayBold
  font-size: 12px
  height: 46px
  width: 153px
  border: 2px solid #36aeea
  color: #36aeea
  background-color: rgba(0,0,0,0)
  margin: 21px 12px 0 0
  padding: 0

.order-now-frame
  position: relative
  margin-top: 133px
  background-color: rgba(0,0,0,0)
  height: 318px
  border: 3px solid #ffffff
  border-top: 0
  &:before
    content: ''
    position: absolute
    border-top: 3px solid white
    width: 736px
  &:after
    top: 0
    right: 0
    content: ''
    position: absolute
    border-top: 3px solid white
    width: 201px
.order-now
  button
    width: 253px
    height: 60px
    font-size: 14px
    border-radius: 3px
    position: absolute
    bottom: 40px
    left: 38px
  div
    margin-left: 34px
    &:first-of-type
      font-size: 50px
      font-family: OpenSansBold
      color: #ffffff
      line-height: 1em
      max-width: 
      padding-top: 39px
      letter-spacing: 4px
    &:nth-of-type(2)
      color: #56c7ff
      font-size: 66px
      font-family: Bringin
      line-height: 0.6em
    &:last-of-type
      width: 450px
      color: #dde0e2
      font-size: 18px
      font-family: OpenSansRegular
.tag-line
  position: relative
.blog
  background: #f6f4f4 url("../img/blogPict3.png")
  height: 80px
  min-height: 666px
  background-repeat: no-repeat
  background-position: 66% 22px
  position: relative
  &:before
    background-color: #f6f4f4
    @extend .before
    opacity: 0.2
.about-us
  padding-top: 200px
  position: relative
  h2
    color: #2c2e37
    margin: 44px 0 35px 0
  span
    font-family: OpenSansRegular
    color: #a8a7a7
    font-size: 14px
    line-height: 33px
  button
    margin-top: 33px
    height: 40px
    width: 140px
    border-radius: 4px
  &:before
    @extend .waves
  img
    &:first-of-type
      position: absolute
      top: -56px
      left: 533px
    &:last-of-type
      position: absolute
      left: 458px
      top: 276px
.journal
  @extend .hat
  table
    position: relative
    width: 100%
    height: 761px
    margin-bottom: 90px
    td
      background-repeat: no-repeat
      width: 33%
      height: 50%
      text-align: center
      color: #808080
      font-family: OpenSansRegular
      font-size: 14px
      .num
        font-size: 15px
        padding-top: 42px
        font-family: TimesNewRomanItalic
      h5
        font-family: OpenSansBold
        font-size: 11px
        color: #16b5ef
        text-transform: uppercase
        letter-spacing: 2px
      h3
        color: #000
        font-family: OpenSansBold
        font-size: 16px
        text-transform: uppercase
        letter-spacing: 2px
        padding-right: 28px
        padding-left: 32px
      span
        display: block
        margin: auto 48px
        line-height: 21px

.offer
  position: relative
  text-align: left
  height: 648px
  width: 100%
  background: #000000 url("../img/Offerbackground.png")
  h2
    margin: 144px auto 29px auto
    line-height: 20px
    &:before
      margin-bottom: 40px
      @extend .waves
  h3
    font-family: OpenSansRegular
    color: #c8c7c7
    font-size: 16px
    margin: 0
  form
    margin-top: 29px
    margin-bottom: 24px
    width: 853px
    background-color: #fff
    position: relative
    height: 56px
    input
      color: #c8c7c7
      padding-left: 20px
      width: 300px
      height: 35px
      position: absolute
      top: 50%;
      transform: translateY(-50%);
      font-family: RobotoRegular
      font-size: 16px
      border: 0
      &:first-of-type
        padding-right: 20px
        border-right: 1px solid #c8c7c7
        width: 302px
      &:last-of-type
        left: 302px
      &:focus
        outline: none
    button
      @extend .button
      height: 100%
      position: absolute
      top: 50%;
      transform: translateY(-50%)
      font-family: RobotoRegular
      left: 627px
      width: 225px
      border-radius: 5px
      font-size: 16px
  span
    color: #83caee
    padding-left: 25px
    &:before
      content: ''
      width: 14px
      height: 16px
      margin-left: -25px
      position: absolute
      background-image: url(../img/LockIcon.svg)
.scheme
  text-align: center
  @extend .hat
  .description_image
    position: relative
    width: 178px
    height: 178px
    border-radius: 88px
    background-color: #f0f3f6
    margin: 0 auto 33px auto
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: block
  .description-Number
    font-family: RobotoBlack
    font-size: 16px
    color: #36aeea
    line-height: 42px
    border: 3px solid #36aeea
    width: 48px
    height: 48px
    margin: 0 auto 58px auto
    border-radius: 24px
  h3
    font-family: RobotoBlack
    font-size: 18px
    line-height: 18px
    margin: 0 auto 9px auto
  span
    font-family: RobotoLight
    font-size: 16px
    color: #bfbfbf
.travel-with-us
  @extend .hat
  height: 1023px
  background-image: url(../img/TravelWithUsBackground.png), url(../img/TravelBackground.png)
  background-position: center 85px, center bottom
  background-repeat: no-repeat, no-repeat
  .travel-place
    border-radius: 3px
    position: relative
    border-radius: 3px
    margin-right: 33px
    width: 198px
    height: 380px
    background: url("../img/TravelPlace1.png")
    display: inline-block
    &:last-of-type
      margin-right: 0
    div
      &:first-of-type
        font-family: OpenSansLight
        font-size: 16px
        color: #fff
        padding-right: 19px
        padding-left: 20px
        padding-top: 160px
    .place-name
      padding-bottom: 26px
      display: block
      font-size: 28px
    .travel-price
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      width: 100%
      height: 62px
      opacity: 1
      position: absolute
      bottom: 0
      .old-price
        color: #fff
        position: absolute
        height: 62px
        line-height: 62px
        left: 19px
        font-family: OpenSansRegular
        font-size: 18px
        text-decoration: line-through
        &:after
          content: '$'
      .new-price
        color: #fff
        position: absolute
        height: 62px
        line-height: 62px
        right: 12px
        font-family: OpenSansExtraBold
        font-size: 26px
        &:before
          content: '$'
.gallery
  @extend .hat
  img
    &:first-of-type
      margin-bottom: 30px
    &:last-of-type
      margin-bottom: 77px
.brands
  height: 180px
  background-color: #cbcccd
  img
    margin: 74px auto
    display: block
.clients
  background: url("../img/footerBackground.png")
  @extend .hat
  .feedback-contacts
    width: 513px
    height: 500px
    border-radius: 6px
    background-color: red
    button
      @extend .button
      width: 454px
      display: block
      margin: 0 auto
      height: 70px
      border-radius: 4px
    input
      display: block
      width: 454px
      margin: 0 auto 20px auto
      height: 60px
      border-radius: 3px
      border: 0
      font-family: RobotoRegular
      font-size: 18px
      line-height: 60px
      color: #cfcfcf
      padding-left: 20px

    div
      &:first-of-type
        text-align: center
        color: #36aeea
        font-family: OpenSansBold
        text-transform: uppercase
        font-size: 36px
      &:nth-of-type(2)
        font-family: OpenSansRegular
        font-size: 16px
        text-align: center

  .feedback
    margin: auto 14px
    font-family: OpenSansLight
    font-size: 18px
    color: #bcbcbc
    &:before
      content: '“'
      display: block
      font-family: LeagueGothicRegular
      font-size: 92px
      height: 69px
    .feedback-author
      height: 65px
      line-height: 65px
      position: relative
      font-size: 16px
      .feedback-author-name
        margin-left: 82px
        color: #36aeea
        font-family: OpenSansBold
      .feedback-author-profession
        color: #72c2ea
        font-family: OpenSansRegular
      &:before
        @extend .before
        position: absolute
        background-image: url(../img/FeedbackAuthorPhoto1.png)
        height: 65px
        width: 65px
footer
  height: 82px
  font-size: 18px
  font-family: OpenSansRegular
  color: #78a8b8
  .social-logo
    position: relative
    height: 82px
    img
      margin-top: 4px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      &:nth-of-type(2)
       left: 30px
      &:last-of-type
        right: 0
  .copyright
    height: 82px
    line-height: 82px
    padding-left: 4px
  .phone-number
    font-family: RobotoBlack
    height: 82px
    line-height: 82px
    position: absolute
    right: 0

