$game-container-background-color: #bbada0
$two-and-four-color: #776E65
$body-color: #faf8ef
$number-color: #f9f6f2
$two-background-color: #eee4da
$four-background-color: #eee1c9
$eight-background-color: #f3b27a
$sixteen-background-color: #f69664
$thirty-two-background-color: #f77c5f
$sixty-four-background-color: #f75f3b
$one-hundred-and-twenty-eight-background-color: #edd073
$two-hundred-and-fifty-six-background-color: #edcc62
$five-hundred-and-twelve-background-color: #edc950
$one-thousand-twenty-four-background-color: #edc53f
$two-thousand-forty-eight-background-color: #edc22e
$empty-tile: rgba(238, 228, 218, 0.35)

@mixin button
  border-radius: 3px
  text-align: center
  display: block
  color: $number-color
  background: $game-container-background-color

@mixin centering
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin adaptiveSquareDiv($side-length-percent)
  position: relative
  width: $side-length-percent
  &:before
    content: ''
    display: block
    padding-top: 100%

@mixin adaptiveSquareDivInside
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

body
  font-weight: bold
  background-color: $body-color
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif
  .container
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    color: $two-and-four-color
    .game-title
      display: inline-block
      span
        display: block
      .new-game
        @include button
        float: right
    .score-wrapper
      display: inline-block
      float: right
      .score
        background-color: $game-container-background-color
        text-align: center
        color: $two-background-color
        .score-count
          color: $number-color
      .move-score
        position: absolute
    .grid-wrapper
      @include adaptiveSquareDiv(100%)
      .grid
        @include adaptiveSquareDivInside
        border-radius: 1%
        padding: 1.5%
        background-color: $game-container-background-color
        .grid-cell
          margin: 1.5%
          width: 22%
          height: 22%
          background: $empty-tile
          float: left
          border-radius: 4%
      .tile-container
        @include adaptiveSquareDivInside
        padding: 1.5%
        .tile-wrapper
          width: 100%
          height: 100%
          position: relative
          .tile
            margin: 1.5%
            width: 22%
            height: 22%
            position: absolute
            border-radius: 4%
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            transition-property: top, right, bottom, left, background
            transition-duration: .12s
          .tile-position-0-0
            top: 0
            left: 0
          .tile-position-0-1
            top: 25%
            left: 0
          .tile-position-0-2
            top: 50%
            left: 0
          .tile-position-0-3
            top: 75%
            left: 0
          .tile-position-1-0
            top: 0
            left: 25%
          .tile-position-1-1
            top: 25%
            left: 25%
          .tile-position-1-2
            top: 50%
            left: 25%
          .tile-position-1-3
            top: 75%
            left: 25%
          .tile-position-2-0
            top: 0
            left: 50%
          .tile-position-2-1
            top: 25%
            left: 50%
          .tile-position-2-2
            top: 50%
            left: 50%
          .tile-position-2-3
            top: 75%
            left: 50%
          .tile-position-3-0
            top: 0
            left: 75%
          .tile-position-3-1
            top: 25%
            left: 75%
          .tile-position-3-2
            top: 50%
            left: 75%
          .tile-position-3-3
            top: 75%
            left: 75%
          .tile-2
            color: $two-and-four-color
            background: $two-background-color
          .tile-4
            color: $two-and-four-color
            background: $four-background-color
          .tile-8
            color: $number-color
            background: $eight-background-color
          .tile-16
            color: $number-color
            background: $sixteen-background-color
          .tile-32
            color: $number-color
            background: $thirty-two-background-color
          .tile-64
            color: $number-color
            background: $sixty-four-background-color
          .tile-128
            color: $number-color
            background: $one-hundred-and-twenty-eight-background-color
          .tile-256
            color: $number-color
            background: $two-hundred-and-fifty-six-background-color
          .tile-512
            color: $number-color
            background: $five-hundred-and-twelve-background-color
          .tile-1024
            color: $number-color
            background: $one-thousand-twenty-four-background-color
          .tile-2048
            color: $number-color
            background: $two-thousand-forty-eight-background-color
      .game-over-wrapper
        display: none
        @include adaptiveSquareDivInside
        background: rgba(238, 228, 218, 0.5)
        .game-over
          @include centering
          a
            @include button
      .restart-game-wrapper
        display: none
        @include adaptiveSquareDivInside
        background: rgba(238, 228, 218, 0.5)
        .restart-game
          @include centering
          a
            @include button
            float: right
            &:first-child
              float: left

  
@media (max-width: 420px)
  .game-title
    font-size: 14vw
    padding-left: 10px
    margin-bottom: 20px
    span
      font-size: 3.5vw
    .new-game
      line-height: 13vw
      padding: 0 6px
      height: 13vw
      margin-top: 5px
      font-size: 5vw
  .score
    margin-top: 5px
    padding: 4px 7px
    font-size: 4vw
    border-radius: 3px
    .score-count
      font-size: 5vw
  .move-score
    margin-top: 1.5%
    font-size: 4.3vw
  .tile-2
    font-size: 10vw
  .tile-4
    font-size: 10vw
  .tile-8
    font-size: 10vw
  .tile-16
    font-size: 10vw
  .tile-32
    font-size: 10vw
  .tile-64
    font-size: 10vw
  .tile-128
    font-size: 9vw
  .tile-256
    font-size: 9vw
  .tile-512
    font-size: 9vw
  .tile-1024
    font-size: 8vw
  .tile-2048
    font-size: 8vw
  .game-over
    font-size: 6vw
    a
      padding: 5px
      margin-top: 7px
  .restart-game
    font-size: 6vw
    a
      padding: 5px
      margin-top: 7px

@media (min-width: 421px) and (max-width: 1024px)
  .container
    width: 70%
    margin: 0 auto
    .game-title
      font-size: 10vw
      margin-bottom: 20px
      span
        font-size: 2.5vw
      .new-game
        font-size: 4.1vw
        margin-top: 15px
        padding: 10px
        margin-right: -30px
    .score
      font-size: 2.5vw
      padding: 3px 5px
      border-right: 3px
      margin-top: 15px
      .score-count
        font-size: 3.3vw
    .move-score
      font-size: 3vw
    .tile-2
      font-size: 7.5vw
    .tile-4
      font-size: 7.5vw
    .tile-8
      font-size: 7.5vw
    .tile-16
      font-size: 7.5vw
    .tile-32
      font-size: 7.5vw
    .tile-64
      font-size: 7.5vw
    .tile-128
      font-size: 6.5vw
    .tile-256
      font-size: 6.5vw
    .tile-512
      font-size: 6.5vw
    .tile-1024
      font-size: 5.5vw
    .tile-2048
      font-size: 5.5vw
    .game-over
      font-size: 5vw
      a
        padding: 8px
        margin-top: 7px
    .restart-game
      font-size: 5vw
      a
        padding: 8px
        margin-top: 7px

@media (min-width: 1024px)
  .container
    width: 500px
    margin: 0 auto
    padding-top: 30px
    .game-title
      font-size: 80px
      margin-bottom: 50px
      span
        font-size: 17px
      .new-game
        margin-top: 13px
        font-size: 17px
        height: 50px
        line-height: 50px
        padding: 0 7px
        margin-right: -70px
    .score
      padding: 3px 5px
      margin-top: 13px
      border-radius: 3px
      font-size: 17px
      .score-count
        font-size: 17px
    .move-score
      margin-top: 3px
      font-size: 20px
  .tile-2
    font-size: 50px
  .tile-4
    font-size: 50px
  .tile-8
    font-size: 50px
  .tile-16
    font-size: 50px
  .tile-32
    font-size: 50px
  .tile-64
    font-size: 50px
  .tile-128
    font-size: 45px
  .tile-256
    font-size: 45px
  .tile-512
    font-size: 45px
  .tile-1024
    font-size: 40px
  .tile-2048
    font-size: 40px
  .game-over
    font-size: 20px
    a
      padding: 10px
      margin-top: 15px
  .restart-game
    font-size: 20px
    a
      padding: 10px
      margin-top: 15px